#Database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hackathondb
spring.datasource.username=root
spring.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
