#Database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/hackathondb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


# if port 8080 is in use, can change our port number using the line below
#server.port=8070
# Mac/Linux info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hackathondb?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=haleykobe2
spring.jpa.show-sql=true
#
spring.jpa.properties.hibernate.format_sql=true
